/********** Base styles **********/
* {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  font-family: comic sans ms;
}
h1 {
  margin-top: 30px;
  margin-bottom: 35px;
  text-align: center;
}

.box {
  border: 3px solid black;
  background-color: grey;
  /*width: 30%;*/
  height: 210px;
  margin: 20px;
  font-family: Helvetica;
  color: white;
  float: left;
}

.small-box1 {
	border-bottom: 3px solid black;
	border-left: 3px solid black;
  background-color: #d59898;
  width: 140px;
  height: 35px;
  float: right;
  color: black;
  text-align: center;
}

.small-box2 {
	border-bottom: 3px solid black;
	border-left: 3px solid black;
  background-color: #c14543;
  width: 140px;
  height: 35px;
  color: white;
  float: right;
  padding: 0;
  text-align: center;
}

.small-box3 {
	border-bottom: 3px solid black;
	border-left: 3px solid black;
  background-color: #e5d198;
 width: 140px;
  height: 35px;
  color: black;
  text-align: center;
  float: right;
}

.in {
  position: relative;
  top: -15px;
  font-weight: bold;
  font-size: 18px;
}
.out {
	margin-top: 35px;
  text-align: justify;
  font-size:100%;
  padding: 12px;
  padding-top: 8px;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/*------ Desktop ------*/
@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}


/*------ Tablet ------*/
@media (min-width: 768px) and (max-width: 991px){
  .col-lg-4 {
    width: 50%;
    float: left;
  }
  .col-lg-tablet{
   width: 100%;
   float: left;
 }
}


/*------ Mobile ------*/
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
}
